#
# Kernel sources, architecture-agnostic.
#
kern/exec_aout.c                standard
kern/exec_conf.c                standard
kern/exec_elf.c                 standard
kern/exec_script.c              standard
kern/exec_subr.c                standard
kern/init_main.c                standard
kern/init_sysent.c              standard
kern/kern_clock.c               standard
kern/kern_descrip.c             standard
kern/kern_exec.c                standard
kern/kern_exit.c                standard
kern/kern_fork.c                standard
kern/kern_mman.c                standard
kern/kern_proc.c                standard
kern/kern_prot.c                standard
kern/kern_prot2.c               standard
kern/kern_resource.c            standard
kern/kern_sig.c                 standard
kern/kern_sig2.c                standard
kern/kern_subr.c                standard
kern/kern_synch.c               standard
kern/kern_sysctl.c              standard
kern/kern_time.c                standard
kern/subr_log.c                 optional log
kern/subr_prf.c                 standard
kern/subr_rmap.c                standard
kern/sys_generic.c              standard
kern/sys_inode.c                standard
kern/sys_pipe.c                 standard
kern/sys_process.c              standard
kern/syscalls.c                 standard
kern/tty.c                      standard
kern/tty_pty.c                  optional pty
kern/tty_subr.c                 standard
kern/tty_tty.c                  standard
kern/ufs_alloc.c                standard
kern/ufs_bio.c                  standard
kern/ufs_bmap.c                 standard
kern/ufs_dsort.c                standard
kern/ufs_fio.c                  standard
kern/ufs_inode.c                standard
kern/ufs_mount.c                standard
kern/ufs_namei.c                standard
kern/ufs_subr.c                 standard
kern/ufs_syscalls.c             standard
kern/ufs_syscalls2.c            standard
kern/vfs_vnops.c                standard
kern/vm_sched.c                 standard
kern/vm_swap.c                  standard
kern/vm_swp.c                   standard

mk64/machdep.c                 standard
mk64/mem.c                     standard
mk64/mk64fx512.c		standard
mk64/startup_mk64fx512.c	standard
mk64/clock.c                   standard
mk64/cons.c                    standard
mk64/devsw.c                   standard
mk64/fault.c                   standard
mk64/signal.c                  standard
mk64/swap.c                    standard
mk64/syscall.c                 standard
mk64/sysctl.c                  standard
mk64/systick.c                 standard
mk64/uart.c		       standard
